@media screen and (max-width: 1530px) {
  .modal__col {
    left: 630px;
  }
}

@media screen and (max-width: 1330px) {
  .modal__col {
    left: 160px;
  }

  .modal__row {
    right: 0px;
  }

  .cols {
    margin-left: 900px;
  }
}

@media screen and (max-width: 1280px) {
  .square,
  .rectangle {
    max-width: 600px;
    width: 100%;
  }

  .wrapper {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

@media screen and (max-width: 1230px) {
  .cols {
    display: none;
  }

  .team__cards {
    gap: 30px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

@media screen and (max-width: 1180px) {
  .courses__cards {
    gap: 30px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media screen and (max-width: 1100px) {
  .info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .info__title {
    text-align: center;
    max-width: 921px;
    width: 100%;
  }

  .info__text {
    text-align: center;
  }

  .itemLeft {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 50px;
  }

  .header {
    margin-bottom: 100px;
  }

  .contact__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
  }

  .contact__title {
    text-align: center;
  }
}

@media screen and (max-width: 1000px) {
  .about__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .about__text {
    text-align: center;
  }

  .about__title {
    text-align: center;
  }

  .about__itemRight img {
    max-width: 600px;
    width: 100%;
  }

  .modal__col {
    left: 50px;
  }
}

@media screen and (max-width: 800px) {
  .modal__col {
    width: 500px;
    height: 500px;
    top: 150px;
  }

  .form__btn {
    display: block;
    margin: 0 auto;
  }

  .row__title {
    font-size: 40px;
    text-align: center;
  }

  .row__text {
    font-size: 16px;
    width: 400px;
    display: block;
    margin: 0 auto;
  }

  .form input {
    width: 400px;
    display: block;
    margin: 0 auto;
  }

  .info {
    margin-top: 180px;
  }

  .info__title {
    font-size: 45px;
    line-height: 60px;
    max-width: 600px;
    width: 100%;
  }

  .menu {
    display: block;
  }

  .list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: fixed;
    top: 0px;
    right: -100%;
    background-color: #5051f9;
    height: 100vh;
    width: 400px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .nav-link {
    color: #ffffff !important;
  }

  .hideList {
    right: 0%;
  }

  .overflowHidden {
    overflow: hidden;
  }

  .courses__cards {
    gap: 20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .title {
    font-size: 50px;
  }

  .wrapper {
    gap: 10px;
  }

  .wrapperLeft {
    gap: 10px;
  }

  .wrapperRight {
    gap: 10px;
  }

  .contact__title {
    font-size: 35px;
    max-width: 440px;
    width: 100%;
    line-height: 40px;
  }

  .contact__btn {
    width: 200px;
    height: 50px;
    font-size: 21px;
  }

  .footer__title {
    text-align: center;
  }

  .footer__nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 30px;
  }
}

@media screen and (max-width: 600px) {
  .modal__col {
    width: 400px;
  }

  .row__title {
    font-size: 30px;
  }

  .row__text {
    width: 300px;
  }

  .form input {
    width: 300px;
  }

  .modal__row {
    height: 670px;
  }

  .info__title {
    font-size: 45px;
    line-height: 45px;
  }

  .info__text {
    font-size: 16px;
  }

  .itemRight img {
    max-width: 400px;
    width: 100%;
  }

  .list {
    width: 100%;
  }

  .footer__nav ul {
    gap: 20px;
  }

  .contact__title {
    font-size: 28px;
    line-height: 30px;
  }
}

@media screen and (max-width: 550px) {
  .about {
    margin-bottom: 100px;
  }

  .about__itemTitle {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .about__itemText {
    font-size: 18px;
    line-height: 22px;
  }

  .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 70px;
  }
}

@media screen and (max-width: 500px) {
  .modal__col {
    width: 300px;
    top: 170px;
  }

  .modal__row {
    height: 550px;
  }

  .row__title {
    margin-top: 35px;
    margin-bottom: 0;
    line-height: 60px;
    font-size: 25px;
  }

  .row__text {
    width: 250px;
    line-height: 16px;
  }

  .form input {
    width: 250px;
    font-size: 16px;
  }

  .form {
    gap: 20px;
  }
}

@media screen and (max-width: 450px) {
  .info__text {
    font-size: 14px;
    max-width: 300px;
    width: 100%;
  }

  .info__title {
    font-size: 35px;
  }

  .info {
    margin-top: 150px;
  }

  .title {
    font-size: 35px;
    line-height: 35px;
  }

  .courses__card {
    width: 300px;
    height: 500px;
  }

  .courses__cardTop {
    width: 300px;
    border-top-right-radius: 25px;
    height: 300px;
  }

  .courses__cardTop h3 {
    font-size: 15px;
    line-height: 15px;
    width: 200px;
  }

  .about__itemTitle h3 {
    font-size: 24px;
  }

  .about__itemText {
    font-size: 16px;
    line-height: 22px;
    text-align: justify;
  }

  .team {
    margin-bottom: 100px;
  }

  .team__card img {
    width: 130px;
    margin-bottom: -65px;
  }

  .team__cards {
    margin-top: 40px;
  }

  .card {
    width: 300px;
    height: 280px;
  }

  .card__title {
    font-size: 24px;
    padding-top: 85px;
  }

  .card__text {
    font-size: 14px;
    width: 250px;
  }

  .card__desc {
    padding-bottom: 20px;
  }

  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
  }

  .footer__nav ul {
    gap: 10px;
  }

  .contact__title {
    font-size: 22px;
    line-height: 26px;
    max-width: 316px;
  }

  .contact__btn {
    width: 150px;
    height: 42px;
    font-size: 16px;
  }
}

@media screen and (max-width: 400px) {
  .footer__nav ul {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 205px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .modal__col {
    left: 20px;
  }
}

@media screen and (max-width: 340px) {
  .modal__col {
    width: 100%;
    left: 0;
  }
}

@media screen and (max-width: 320px) {
  .info__title {
    font-size: 25px;
  }

  .info {
    margin-top: 130px;
  }

  .courses {
    margin-bottom: 100px;
  }

  .courses__card {
    width: 270px;
  }

  .courses__cardTop {
    width: 270px;
  }

  .courses__cardBottom__text {
    font-size: 12px;
  }
}